\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cách máy tính "nhìn" một hình.}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mạng Neural thông thường (trái) và CNN (phải).}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Kiến trúc mạng CNN.}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Minh họa phép tích chập.}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Max pooling kích thước 2×2}}{7}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Lớp kết nối đầy đủ}}{8}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Max pooling kích thước 2×2}}{9}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Lớp input gồm 28x28 neural cho nhận dạng chữ từ tập dữ liệu MNIST}}{11}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Kết nối vùng 5x5 neural input với neural lớp ẩn}}{12}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Vị trí bắt đầu của trường tiếp nhận cục bộ}}{13}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Vị trí thứ 2 của trường tiếp nhận cục bộ và neural lớp ẩn}}{13}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Trường tiếp nhận cục bộ với ba bản đồ đặc trưng}}{14}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}}{15}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}}{17}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}}{17}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Một kiến trúc mạng CNN cho nhận dạng chữ viết từ dữ liệu MNIST}}{18}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Ảnh chụp x-quang của người không có lao}}{21}{figure.1.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc VGG16.}}{23}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chi tiết kiến trúc VGG16.}}{25}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lỗi huấn luyện và lỗi kiểm tra với mạng 20 layer và 56 layer.}}{28}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Residual block.}}{28}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Identity mapping.}}{29}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional block.}}{29}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Kiến trúc mạng ResNet.}}{30}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Kiến trúc DenseNet.}}{33}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Một DenseNet sâu với ba khối dày đặc.}}{34}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Các kiến trúc DenseNet.}}{36}{figure.2.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc Client/Server n tầng.}}{40}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Luồng hoạt động chính của hệ thống.}}{42}{figure.3.2}%
\contentsfinish 
