\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{ii}{chapter*.2}\protected@file@percent }
\citation{gtcreport}
\citation{gtcreport}
\@writefile{toc}{\contentsline {chapter}{Mở đầu}{vii}{chapter*.5}\protected@file@percent }
\citation{ntt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\text  {Khái quát về CNN và bài toán chuẩn đoán bệnh lao.}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Khái quát về CNN}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Giới thiệu}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cách máy tính "nhìn" một hình.}}{2}{figure.1.1}\protected@file@percent }
\citation{cnnhumanbrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Kiến trúc mạng CNN}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mạng Neural thông thường (trái) và CNN (phải).}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:neuronnetwork}{{1.2}{4}{Mạng Neural thông thường (trái) và CNN (phải)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Kiến trúc mạng CNN.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:kientruccnn}{{1.3}{5}{Kiến trúc mạng CNN}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Trích rút đặc trưng}{5}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.1}Lớp tích chập}{5}{paragraph.1.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Minh họa phép tích chập.}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:padding18}{{1.4}{6}{Minh họa phép tích chập}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.2}Lớp ReLU}{6}{paragraph.1.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.3}Lớp pooling}{7}{paragraph.1.1.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Max pooling kích thước 2×2}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:maxpooling22}{{1.5}{7}{Max pooling kích thước 2×2}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Phân lớp}{7}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Lớp kết nối đầy đủ}}{8}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ứng dụng CNN trong phân loại ảnh}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Max pooling kích thước 2×2}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:placnn}{{1.7}{9}{Max pooling kích thước 2×2}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Xây dựng mạng CNN cho phân loại ảnh}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Trường tiếp nhận cục bộ (Local receptive fields)}{11}{subsubsection.1.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Lớp input gồm 28x28 neural cho nhận dạng chữ từ tập dữ liệu MNIST}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:lopinput}{{1.8}{11}{Lớp input gồm 28x28 neural cho nhận dạng chữ từ tập dữ liệu MNIST}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Kết nối vùng 5x5 neural input với neural lớp ẩn}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:ketnoivung}{{1.9}{12}{Kết nối vùng 5x5 neural input với neural lớp ẩn}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Vị trí bắt đầu của trường tiếp nhận cục bộ}}{13}{figure.1.10}\protected@file@percent }
\newlabel{fig:truongtiepnhancucbo}{{1.10}{13}{Vị trí bắt đầu của trường tiếp nhận cục bộ}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Vị trí thứ 2 của trường tiếp nhận cục bộ và neural lớp ẩn}}{13}{figure.1.11}\protected@file@percent }
\newlabel{fig:truongtiepnhancucbo2}{{1.11}{13}{Vị trí thứ 2 của trường tiếp nhận cục bộ và neural lớp ẩn}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Trường tiếp nhận cục bộ với ba bản đồ đặc trưng}}{14}{figure.1.12}\protected@file@percent }
\newlabel{fig:babandodactrung}{{1.12}{14}{Trường tiếp nhận cục bộ với ba bản đồ đặc trưng}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}}{15}{figure.1.13}\protected@file@percent }
\newlabel{fig:20bandodactrung}{{1.13}{15}{Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Trọng số chia sẻ và độ lệch (Shared weights and biases)}{16}{subsubsection.1.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Lớp chứa hay lớp tổng hợp (Pooling layer)}{16}{subsubsection.1.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}}{17}{figure.1.14}\protected@file@percent }
\newlabel{fig:cnnmaxpooling22}{{1.14}{17}{Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}}{17}{figure.1.15}\protected@file@percent }
\newlabel{fig:maxpoolingvoibabandodactrung}{{1.15}{17}{Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Một kiến trúc mạng CNN cho nhận dạng chữ viết từ dữ liệu MNIST}}{18}{figure.1.16}\protected@file@percent }
\newlabel{fig:cnnnhandangchuviet}{{1.16}{18}{Một kiến trúc mạng CNN cho nhận dạng chữ viết từ dữ liệu MNIST}{figure.1.16}{}}
\citation{bytchuandoanlao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.4}Cách chọn tham số cho CNN}{19}{subsubsection.1.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bài toán chuẩn đoán bệnh lao}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mô tả bài toán}{20}{subsection.1.2.1}\protected@file@percent }
\citation{dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Ảnh chụp x-quang của người không có lao}}{21}{figure.1.17}\protected@file@percent }
\newlabel{fig:normalimg}{{1.17}{21}{Ảnh chụp x-quang của người không có lao}{figure.1.17}{}}
\citation{vgg16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\text  {Một số mô hình hỗ trợ chuẩn đoán.}}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VGG-16}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VGG16 là gì}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kiến trúc VGG16}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc VGG16.}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:vgg16_imagenet}{{2.1}{23}{Kiến trúc VGG16}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chi tiết kiến trúc VGG16.}}{25}{figure.2.2}\protected@file@percent }
\newlabel{fig:vgg16_imagenet_detail}{{2.2}{25}{Chi tiết kiến trúc VGG16}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cài đặt VGG16}{25}{subsection.2.1.3}\protected@file@percent }
\citation{resnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Áp dụng VGG16 vào bài toán của luận văn}{26}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ResNet}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Resnet là gì}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lỗi huấn luyện và lỗi kiểm tra với mạng 20 layer và 56 layer.}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:resnet_vanishing_gradient}{{2.3}{27}{Lỗi huấn luyện và lỗi kiểm tra với mạng 20 layer và 56 layer}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Residual block.}}{28}{figure.2.4}\protected@file@percent }
\newlabel{fig:resnet_residual_block}{{2.4}{28}{Residual block}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Identity mapping.}}{28}{figure.2.5}\protected@file@percent }
\newlabel{fig:resnet_identity_mapping}{{2.5}{28}{Identity mapping}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional block.}}{29}{figure.2.6}\protected@file@percent }
\newlabel{fig:resnet_conv_block}{{2.6}{29}{Convolutional block}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kiến trúc của Resnet}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kiến trúc mạng ResNet.}}{29}{figure.2.7}\protected@file@percent }
\newlabel{fig:resnet_architecture}{{2.7}{29}{Kiến trúc mạng ResNet}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cài đặt Resnet}{30}{subsection.2.2.3}\protected@file@percent }
\citation{densenetlagi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Áp dụng Resnet vào bài toán của luận văn}{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DenseNet}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DenseNet là gì}{31}{subsection.2.3.1}\protected@file@percent }
\citation{densenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kiến trúc DenseNet.}}{32}{figure.2.8}\protected@file@percent }
\newlabel{fig:kien_truc_densenet}{{2.8}{32}{Kiến trúc DenseNet}{figure.2.8}{}}
\newlabel{eq:denseconnectivity}{{2.3.1}{32}{DenseNet là gì}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Một DenseNet sâu với ba khối dày đặc.}}{33}{figure.2.9}\protected@file@percent }
\newlabel{fig:densenet_3blk}{{2.9}{33}{Một DenseNet sâu với ba khối dày đặc}{figure.2.9}{}}
\citation{densenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kiến trúc của DenseNet}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Các kiến trúc DenseNet.}}{35}{figure.2.10}\protected@file@percent }
\newlabel{fig:densenet_archtectures_for_imagenet}{{2.10}{35}{Các kiến trúc DenseNet}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cài đặt DenseNet}{35}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Áp dụng DenseNet vào bài toán của luận văn}{37}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\text  {Chương trình thử nghiệm.}}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan hệ thống}{38}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc Client/Server n tầng.}}{39}{figure.3.1}\protected@file@percent }
\newlabel{fig:client_server_ntang}{{3.1}{39}{Kiến trúc Client/Server n tầng}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Luồng hoạt động chính của hệ thống.}}{41}{figure.3.2}\protected@file@percent }
\newlabel{fig:app_sequence}{{3.2}{41}{Luồng hoạt động chính của hệ thống}{figure.3.2}{}}
\bibcite{gtcreport}{1}
\bibcite{bytchuandoanlao}{2}
\bibcite{ntt}{3}
\bibcite{densenetlagi}{4}
\bibcite{dataset}{5}
\bibcite{cnnhumanbrain}{6}
\bibcite{vgg16}{7}
\bibcite{resnet}{8}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{42}{figure.3.2}\protected@file@percent }
\bibcite{densenet}{9}
\ttl@finishall
\gdef \@abspage@last{51}
