\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}\protected@file@percent }
\citation{gtcreport}
\@writefile{toc}{\contentsline {chapter}{Mở đầu}{1}{chapter*.4}\protected@file@percent }
\citation{ntt8b3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\text  {Khái quát về CNN và bài toán chuẩn đoán bệnh lao.}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Khái quát về CNN}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Giới thiệu}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cách máy tính "nhìn" một hình.}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Kiến trúc mạng CNN}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mạng Neuron thông thường (trái) và CNN (phải).}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:neuronnetwork}{{1.2}{5}{Mạng Neuron thông thường (trái) và CNN (phải)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Kiến trúc mạng CNN.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:kientruccnn}{{1.3}{5}{Kiến trúc mạng CNN}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Trích rút đặc trưng}{5}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.1}Lớp tích chập}{5}{paragraph.1.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Minh họa phép tích chập.}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:padding18}{{1.4}{6}{Minh họa phép tích chập}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.2}Lớp ReLU}{6}{paragraph.1.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.3}Lớp pooling}{7}{paragraph.1.1.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Max pooling kích thước 2×2}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:maxpooling22}{{1.5}{7}{Max pooling kích thước 2×2}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Phân lớp}{8}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Lớp kết nối đầy đủ}}{8}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Ứng dụng CNN trong phân loại ảnh}{9}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Max pooling kích thước 2×2}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:placnn}{{1.7}{9}{Max pooling kích thước 2×2}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Xây dựng mạng CNN cho phân loại ảnh}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\text  {Một số mô hình hỗ trợ chuẩn đoán.}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\text  {Chương trình thử nghiệm.}}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{12}{chapter.3}\protected@file@percent }
\bibcite{gtcreport}{1}
\bibcite{ntt8b3}{2}
\ttl@finishall
\gdef \@abspage@last{16}
