\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}\protected@file@percent }
\citation{gtcreport}
\citation{gtcreport}
\@writefile{toc}{\contentsline {chapter}{Mở đầu}{1}{chapter*.4}\protected@file@percent }
\citation{ntt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\text  {Khái quát về CNN và bài toán chuẩn đoán bệnh lao.}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Khái quát về CNN}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Giới thiệu}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cách máy tính "nhìn" một hình.}}{4}{figure.1.1}\protected@file@percent }
\citation{cnnhumanbrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Kiến trúc mạng CNN}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mạng Neural thông thường (trái) và CNN (phải).}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:neuronnetwork}{{1.2}{6}{Mạng Neural thông thường (trái) và CNN (phải)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Kiến trúc mạng CNN.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:kientruccnn}{{1.3}{7}{Kiến trúc mạng CNN}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Trích rút đặc trưng}{7}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.1}Lớp tích chập}{7}{paragraph.1.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Minh họa phép tích chập.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:padding18}{{1.4}{8}{Minh họa phép tích chập}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.2}Lớp ReLU}{8}{paragraph.1.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.3}Lớp pooling}{9}{paragraph.1.1.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Max pooling kích thước 2×2}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:maxpooling22}{{1.5}{9}{Max pooling kích thước 2×2}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Phân lớp}{9}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Lớp kết nối đầy đủ}}{10}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ứng dụng CNN trong phân loại ảnh}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Max pooling kích thước 2×2}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:placnn}{{1.7}{11}{Max pooling kích thước 2×2}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Xây dựng mạng CNN cho phân loại ảnh}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Trường tiếp nhận cục bộ (Local receptive fields)}{13}{subsubsection.1.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Lớp input gồm 28x28 neural cho nhận dạng chữ từ tập dữ liệu MNIST}}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:lopinput}{{1.8}{13}{Lớp input gồm 28x28 neural cho nhận dạng chữ từ tập dữ liệu MNIST}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Kết nối vùng 5x5 neural input với neural lớp ẩn}}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig:ketnoivung}{{1.9}{14}{Kết nối vùng 5x5 neural input với neural lớp ẩn}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Vị trí bắt đầu của trường tiếp nhận cục bộ}}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:truongtiepnhancucbo}{{1.10}{15}{Vị trí bắt đầu của trường tiếp nhận cục bộ}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Vị trí thứ 2 của trường tiếp nhận cục bộ và neural lớp ẩn}}{15}{figure.1.11}\protected@file@percent }
\newlabel{fig:truongtiepnhancucbo2}{{1.11}{15}{Vị trí thứ 2 của trường tiếp nhận cục bộ và neural lớp ẩn}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Trường tiếp nhận cục bộ với ba bản đồ đặc trưng}}{16}{figure.1.12}\protected@file@percent }
\newlabel{fig:babandodactrung}{{1.12}{16}{Trường tiếp nhận cục bộ với ba bản đồ đặc trưng}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}}{17}{figure.1.13}\protected@file@percent }
\newlabel{fig:20bandodactrung}{{1.13}{17}{Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Trọng số chia sẻ và độ lệch (Shared weights and biases)}{18}{subsubsection.1.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Lớp chứa hay lớp tổng hợp (Pooling layer)}{18}{subsubsection.1.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}}{19}{figure.1.14}\protected@file@percent }
\newlabel{fig:cnnmaxpooling22}{{1.14}{19}{Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}}{19}{figure.1.15}\protected@file@percent }
\newlabel{fig:maxpoolingvoibabandodactrung}{{1.15}{19}{Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Một kiến trúc mạng CNN cho nhận dạng chữ viết từ dữ liệu MNIST}}{20}{figure.1.16}\protected@file@percent }
\newlabel{fig:cnnnhandangchuviet}{{1.16}{20}{Một kiến trúc mạng CNN cho nhận dạng chữ viết từ dữ liệu MNIST}{figure.1.16}{}}
\citation{bytchuandoanlao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.4}Cách chọn tham số cho CNN}{21}{subsubsection.1.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bài toán chuẩn đoán bệnh lao}{21}{section.1.2}\protected@file@percent }
\citation{dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mô tả bài toán}{22}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Ảnh chụp x-quang của người không có lao}}{22}{figure.1.17}\protected@file@percent }
\newlabel{fig:normalimg}{{1.17}{22}{Ảnh chụp x-quang của người không có lao}{figure.1.17}{}}
\citation{vgg16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\text  {Một số mô hình hỗ trợ chuẩn đoán.}}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VGG-16}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VGG16 là gì}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kiến trúc VGG16}{25}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc VGG16.}}{25}{figure.2.1}\protected@file@percent }
\newlabel{fig:vgg16_imagenet}{{2.1}{25}{Kiến trúc VGG16}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kiến trúc VGG16.}}{27}{figure.2.2}\protected@file@percent }
\newlabel{fig:vgg16_imagenet_detail}{{2.2}{27}{Kiến trúc VGG16}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trường hợp sử dụng VGG16}{27}{subsection.2.1.3}\protected@file@percent }
\citation{dataset}
\citation{densenetlagi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Áp dụng VGG16 vào bài toán của luận văn}{28}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc VGG16 cho bài toán của luận văn.}}{28}{figure.2.3}\protected@file@percent }
\newlabel{fig:vgg16_luanvan}{{2.3}{28}{Kiến trúc VGG16 cho bài toán của luận văn}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DenseNet}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DenseNet là gì}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\text  {Chương trình thử nghiệm.}}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{30}{chapter.3}\protected@file@percent }
\bibcite{gtcreport}{1}
\bibcite{bytchuandoanlao}{2}
\bibcite{ntt}{3}
\bibcite{densenetlagi}{4}
\bibcite{dataset}{5}
\bibcite{cnnhumanbrain}{6}
\bibcite{vgg16}{7}
\bibcite{densenet}{8}
\ttl@finishall
\gdef \@abspage@last{35}
