\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}\protected@file@percent }
\citation{gtcreport}
\@writefile{toc}{\contentsline {chapter}{Mở đầu}{1}{chapter*.4}\protected@file@percent }
\citation{ntt8b3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\text  {Khái quát về CNN và bài toán chuẩn đoán bệnh lao.}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Khái quát về CNN}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Giới thiệu}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cách máy tính "nhìn" một hình.}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Kiến trúc mạng CNN}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mạng Neuron thông thường (trái) và CNN (phải).}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:neuronnetwork}{{1.2}{5}{Mạng Neuron thông thường (trái) và CNN (phải)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Kiến trúc mạng CNN.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:kientruccnn}{{1.3}{5}{Kiến trúc mạng CNN}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Trích rút đặc trưng}{5}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.1}Lớp tích chập}{5}{paragraph.1.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Minh họa phép tích chập.}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:padding18}{{1.4}{6}{Minh họa phép tích chập}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.2}Lớp ReLU}{6}{paragraph.1.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.3}Lớp pooling}{7}{paragraph.1.1.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Max pooling kích thước 2×2}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:maxpooling22}{{1.5}{7}{Max pooling kích thước 2×2}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Phân lớp}{8}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Lớp kết nối đầy đủ}}{8}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ứng dụng CNN trong phân loại ảnh}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Max pooling kích thước 2×2}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:placnn}{{1.7}{9}{Max pooling kích thước 2×2}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Xây dựng mạng CNN cho phân loại ảnh}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Trường tiếp nhận cục bộ (Local receptive fields)}{10}{subsubsection.1.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Lớp input gồm 28x28 nơ ron cho nhận dạng chữ từ tập dữ liệu MNIST}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:lopinput}{{1.8}{11}{Lớp input gồm 28x28 nơ ron cho nhận dạng chữ từ tập dữ liệu MNIST}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Kết nối vùng 5x5 neuron input với nơ ron lớp ẩn}}{11}{figure.1.9}\protected@file@percent }
\newlabel{fig:ketnoivung}{{1.9}{11}{Kết nối vùng 5x5 neuron input với nơ ron lớp ẩn}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Vị trí bắt đầu của trường tiếp nhận cục bộ}}{12}{figure.1.10}\protected@file@percent }
\newlabel{fig:truongtiepnhancucbo}{{1.10}{12}{Vị trí bắt đầu của trường tiếp nhận cục bộ}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Vị trí thứ 2 của trường tiếp nhận cục bộ và neuron lớp ẩn}}{12}{figure.1.11}\protected@file@percent }
\newlabel{fig:truongtiepnhancucbo2}{{1.11}{12}{Vị trí thứ 2 của trường tiếp nhận cục bộ và neuron lớp ẩn}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Trường tiếp nhận cục bộ với ba bản đồ đặc trưng}}{13}{figure.1.12}\protected@file@percent }
\newlabel{fig:babandodactrung}{{1.12}{13}{Trường tiếp nhận cục bộ với ba bản đồ đặc trưng}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}}{14}{figure.1.13}\protected@file@percent }
\newlabel{fig:20bandodactrung}{{1.13}{14}{Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Trọng số chia sẻ và độ lệch (Shared weights and biases)}{15}{subsubsection.1.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Lớp chứa hay lớp tổng hợp (Pooling layer)}{15}{subsubsection.1.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}}{16}{figure.1.14}\protected@file@percent }
\newlabel{fig:cnnmaxpooling22}{{1.14}{16}{Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}}{16}{figure.1.15}\protected@file@percent }
\newlabel{fig:maxpoolingvoibabandodactrung}{{1.15}{16}{Trường tiếp nhận cục bộ với 20 bản đồ đặc trưng}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Một kiến trúc mạng CNN cho nhận dạng chữ viết từ dữ liệu MNIST}}{17}{figure.1.16}\protected@file@percent }
\newlabel{fig:cnnnhandangchuviet}{{1.16}{17}{Một kiến trúc mạng CNN cho nhận dạng chữ viết từ dữ liệu MNIST}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.4}Cách chọn tham số cho CNN}{18}{subsubsection.1.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bài toán chuẩn đoán bệnh lao}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\text  {Một số mô hình hỗ trợ chuẩn đoán.}}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\text  {Chương trình thử nghiệm.}}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{20}{chapter.3}\protected@file@percent }
\bibcite{gtcreport}{1}
\bibcite{ntt8b3}{2}
\ttl@finishall
\gdef \@abspage@last{24}
