\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gtcreport}
\citation{gtcreport}
\@writefile{toc}{\contentsline {chapter}{Mở đầu}{1}{Doc-Start}\protected@file@percent }
\citation{cnnhumanbrain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\text  {Khái quát về CNN và bài toán chuẩn đoán bệnh lao.}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Khái quát về CNN}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Giới thiệu}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cách máy tính "nhìn" một hình.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Kiến trúc mạng CNN}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kiến trúc mạng CNN.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:kientruccnn}{{1.2}{3}{Kiến trúc mạng CNN}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Trích rút đặc trưng}{3}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.1}Lớp tích chập}{3}{paragraph.1.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Minh họa phép tích chập.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:padding18}{{1.3}{4}{Minh họa phép tích chập}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.2}Lớp ReLU}{4}{paragraph.1.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.3}Lớp pooling}{4}{paragraph.1.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Phân lớp}{4}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ứng dụng CNN trong phân loại ảnh}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Trường tiếp nhận cục bộ (Local receptive fields)}{5}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Trọng số chia sẻ và độ lệch (Shared weights and biases)}{5}{subsubsection.1.1.3.2}\protected@file@percent }
\citation{bytchuandoanlao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Lớp chứa hay lớp tổng hợp (Pooling layer)}{6}{subsubsection.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Cách chọn tham số cho CNN}{6}{subsubsection.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bài toán chuẩn đoán bệnh lao}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Các dữ liệu để chuẩn đoán bệnh lao}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mô tả bài toán}{7}{subsection.1.2.2}\protected@file@percent }
\citation{vgg16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\text  {Một số mô hình hỗ trợ chuẩn đoán.}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mô hình VGG-16}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mô hình VGG16 là gì}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cấu hình mô hình VGG16}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chi tiết kiến trúc VGG16.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:vgg16_imagenet_detail}{{2.1}{10}{Chi tiết kiến trúc VGG16}{figure.2.1}{}}
\citation{resnet}
\citation{resnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ưu nhược điểm của mô hình VGG16}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mô hình ResNet}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mô hình Resnet là gì}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lỗi huấn luyện và lỗi kiểm tra với mạng 20 layer và 56 layer.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:resnet_vanishing_gradient}{{2.2}{12}{Lỗi huấn luyện và lỗi kiểm tra với mạng 20 layer và 56 layer}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Residual block.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:resnet_residual_block}{{2.3}{12}{Residual block}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Identity mapping.}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:resnet_identity_mapping}{{2.4}{13}{Identity mapping}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolutional block.}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:resnet_conv_block}{{2.5}{13}{Convolutional block}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cấu hình của mô hình Resnet}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kiến trúc mạng ResNet.}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:resnet_architecture}{{2.6}{14}{Kiến trúc mạng ResNet}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ưu nhược điểm của mô hình ResNet}{14}{subsection.2.2.3}\protected@file@percent }
\citation{resnet_disadvantage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mô hình DenseNet}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mô hình DenseNet là gì}{15}{subsection.2.3.1}\protected@file@percent }
\citation{densenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kiến trúc DenseNet.}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:kien_truc_densenet}{{2.7}{16}{Kiến trúc DenseNet}{figure.2.7}{}}
\newlabel{eq:denseconnectivity}{{2.3.1}{16}{Mô hình DenseNet là gì}{equation.2.3.1}{}}
\citation{densenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Một DenseNet sâu với ba khối dày đặc.}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:densenet_3blk}{{2.8}{17}{Một DenseNet sâu với ba khối dày đặc}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cấu hình của mô hình DenseNet}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Các kiến trúc DenseNet.}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:densenet_archtectures_for_imagenet}{{2.9}{18}{Các kiến trúc DenseNet}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cài đặt mô hình DenseNet}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ưu nhược điểm của mô hình DenseNet}{20}{subsection.2.3.4}\protected@file@percent }
\citation{densenet_disadvantage}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\text  {Chương trình thử nghiệm.}}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích yêu cầu bài toán}{22}{section.3.1}\protected@file@percent }
\citation{vgg16}
\citation{densenet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích lựa chọn công cụ}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lựa chọn mô hình đã hệ thống hóa}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phân tích mô hình hệ thống}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Một số kết quả chương trình}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Một số giao diện và chức năng chính chính của chương trình}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Giao diện đăng nhập hệ thống}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao diện đăng nhập hệ thống.}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:giaodien_dangnhap}{{3.1}{25}{Giao diện đăng nhập hệ thống}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Giao diện cập nhật mô hình}{25}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao diện cập nhật mô hình được sử dụng của hệ thống.}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:quantri_doi_model}{{3.2}{26}{Giao diện cập nhật mô hình được sử dụng của hệ thống}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Giao diện danh sách các dự đoán}{26}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện danh sách các dự đoán của hệ thống.}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig:user_danh_sach}{{3.3}{27}{Giao diện danh sách các dự đoán của hệ thống}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Giao diện thực hiện dự đoán}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao diện thực hiện phân loại của hệ thống.}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:user_danh_sach}{{3.4}{27}{Giao diện thực hiện phân loại của hệ thống}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Một số ca phân loại được thực hiện bởi chương trình}{28}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tổng hợp các ca phân loại của hệ thống.}}{28}{figure.3.5}\protected@file@percent }
\newlabel{fig:result_backtest}{{3.5}{28}{Tổng hợp các ca phân loại của hệ thống}{figure.3.5}{}}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{Kết luận}{29}{chapter*.1}\protected@file@percent }
\bibcite{gtcreport}{1}
\bibcite{bytchuandoanlao}{2}
\bibcite{ntt}{3}
\bibcite{densenetlagi}{4}
\bibcite{dataset}{5}
\bibcite{cnnhumanbrain}{6}
\bibcite{vgg16}{7}
\bibcite{resnet}{8}
\bibcite{densenet}{9}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{31}{chapter*.1}\protected@file@percent }
\bibcite{resnet_disadvantage}{10}
\bibcite{densenet_disadvantage}{11}
\ttl@finishall
\gdef \@abspage@last{32}
